# spring_mvc_demo

./: README.md  pom.xml
src/main/java/com/springmvc/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/springmvc/controller/: AccountController.java  HelloWorldRestController.java  IndexController.java
src/main/java/com/springmvc/dao/: AccountDAO.java
src/main/java/com/springmvc/model/: Account.java  Book.java  User.java
src/main/java/com/springmvc/service/: AccountService.java  AccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: AccountManagement.jsp  UserManagement.jsp  index.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: user_controller.js
src/main/webapp/static/js/service/: user_service.js
src/test/java/com/springmvc/dao/: JpaMappingTest.java
src/test/java/com/springmvc/spring/: Profiles.java  SpringContextTestCase.java  SpringTransactionalTestCase.java
